# CodeDeployProject

./: pom.xml
src/main/java/com/snehang/: MyServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/snehang/: DemoServlet.java
