<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CodeDeployProject</groupId>
  <artifactId>CodeDeployProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>CodeDeployProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
  </dependencies>
  <scm>
  	<url>scm:git:git@github.com:snehangshuk/CodeDeployProject.git</url>
  	<connection>scm:git:git@github.com:snehangshuk/CodeDeployProject.git</connection>
  	<developerConnection>scm:git:git@github.com:snehangshuk/CodeDeployProject.git</developerConnection>
  </scm>
</project>
